             <div class="search-box">
                <input class="search-txt=" type="text" name="" placeholder="Type to search">
                <a class="search-btn" href="#"><i class="fa fa-search"></i></a>
             </div>

             .search-box{
                float: right;
                width: 240px;
                background: #fff;
                height: 30px;
                padding: 8px;
                border-radius: 15px;
                margin-top: 1%;
                margin-right: 2%;
            }
            
            .search-box .search-txt{
                width: 190px;
                padding: 0 6px;
            }
            
            .search-btn{
                text-decoration: none;
                background: #fff;
                color: #000;


                width: 30px;
                height: 30px;
            }
            
            .search-txt{
                border: none;
                background: none;
                outline: none;
                float: left;
                color: #000;
                font-size: 16px;
                line-height: 30px;
                letter-spacing: 6px;